url=https://www.travelodge.co.uk

firefoxpath=C:\\Users\\srsha\\Downloads\\geckodriver-v0.19.0-win64\\geckodriver.exe

chromepath=C:\\Users\\srsha\\Downloads\\chromedriver_win32\\chromedriver.exe

IEpath=C:\\Users\\srsha\\Downloads\\IEDriverServer_Win32_3.7.0\\IEDriverServer.exe